//%attributes = {"lang":"en"} comment added and reserved by 4D.
// --[HEADERSTART]-------------------------------------
// User name (OS): Joshua Fletcher
// Date and time: 04/05/13, 15:30:49
// ----------------------------------------------------
// Description:
//   Redraw chart based on latest values.
// --[HEADEREND]---------------------------------------
C_LONGINT($formEvent_l;$error_l)

$formEvent_l:=Form event

Case of 
: ($formEvent_l=On Clicked )
$error_l:=ASSERT_FORM_ShowChart (->v_StartDate_d;->v_EndDate_d;->v_StartTime_h;->v_EndTime_h;->ASSERT_intervalInSeconds_l)
If ($error_l#0)
UTIL_ERR_HandleError ($error_l;Current method path;Current method name)
End if 

End case 
