//%attributes = {"lang":"en"} comment added and reserved by 4D.
// --[HEADERSTART]-------------------------------------
// User name (OS): Joshua Fletcher
// Date and time: 03/15/13, 15:06:46
// ----------------------------------------------------
// Description:
//   Method to kick off the process of importing and
//   parsing an assert file.
// --[HEADEREND]---------------------------------------
UTIL_ERR_Startup 

C_TEXT($1;$path_t)

C_TEXT($file_t)
C_LONGINT($error_l)

// TODO: ask for session name. Default is file name.
If (Count parameters=1)
$path_t:=$1
Else 
$file_t:=Select document(Get 4D folder(Database Folder );"";"Please select assert.txt file";Use Sheet Window )
If (OK=1)
$path_t:=DOCUMENT
End if 
End if 

If ($path_t#"")
CREATE RECORD([ASSERT_Session])
[ASSERT_Session]LogFilePath:=$path_t
[ASSERT_Session]SessionName:=$file_t
SAVE RECORD([ASSERT_Session])

$error_l:=ASSERT_FILE_Import 

If ($error_l=0)
// Categorize the entries.
$error_l:=ASSERT_DATA_CategorizeEntries 
End if 

PROG_CloseAll 

If ($error_l=0)
Else 
UTIL_ERR_HandleError ($error_l)
End if 

End if 
