//%attributes = {"lang":"en"} comment added and reserved by 4D.
// --[HEADERSTART]-------------------------------------
// User name (OS): jfletcher
// Date and time: 03/14/13, 15:02:36
// ----------------------------------------------------
// Description:
//   Loop over progress data and take appropriate action.
//
//   Generally involves either updating a progress bar
//   or closing it.
// --[HEADEREND]---------------------------------------
C_LONGINT($i;$numProgBars_l)
C_BOOLEAN($close_f)

$numProgBars_l:=Size of array(<>PROG_IDs_al)

// Need to loop through the arrays backwards because elements
// could be deleted by PROGMAN_Close while this is running.
For ($i;$numProgBars_l;1;-1)

$close_f:=<>PROG_Close_af{$i}

If ($close_f)
// Close progress bars that are ready to be closed.
PROGMAN_Close ($i)
Else 
// Update progress bars that are in use.
// Note: this may also open new progress bars if
// they haven't been displayed on screen yet.
PROGMAN_Update ($i)
End if 

End for 
