//%attributes = {"lang":"en"} comment added and reserved by 4D.
// --[HEADERSTART]-------------------------------------
// User name (OS): jfletcher
// Date and time: 03/14/13, 11:14:47
// ----------------------------------------------------
// Description:
//   Start stored procedure to monitor progress bars.
//
//   Note: there can be only one.
// --[HEADEREND]---------------------------------------
C_LONGINT($stack_l;$PID_l)
C_TEXT($methodName_t;$processName_t)

$stack_l:=1024*1024
$methodName_t:="PROGMAN_Process"
$processName_t:="Progress Bar Manager process"

<>PROG_StopManager_f:=False

$PID_l:=New process($methodName_t;$stack_l;$processName_t;*)
