//%attributes = {"lang":"en"} comment added and reserved by 4D.
// --[HEADERSTART]-------------------------------------
// User name (OS): Joshua Fletcher
// Date and time: 03/26/13, 16:41:22
// ----------------------------------------------------
// Description:
//   Convert contents of 4D Array to JSON object.
// --[HEADEREND]---------------------------------------

C_POINTER($1;$values_p)

C_TEXT($0;$JSONObject_t)

C_TEXT($colDelim_t;$newCell_t)
C_LONGINT($i;$numCols_l)

$values_p:=$1


// Can't convert pictures to strings...
If (Type($values_p->)#Picture array )

$colDelim_t:=","
$numCols_l:=Size of array($values_p->)

For ($i;1;$numCols_l)

// Store the new cell value in a variable for easier reading.

$newCell_t:=String($values_p->{$i})

If ($i=1)
$JSONObject_t:="{"
End if 

// Insert the new value.
$JSONObject_t:=$JSONObject_t+$newCell_t

If ($i<$numCols_l)
$JSONObject_t:=$JSONObject_t+$colDelim_t
Else 
$JSONObject_t:=$JSONObject_t+"}"
End if 

End for 

Else 
$JSONObject_t:=""
End if 

$0:=$JSONObject_t
