//%attributes = {"lang":"en"} comment added and reserved by 4D.
// --[HEADERSTART]-------------------------------------
// User name (OS): Joshua Fletcher
// Date and time: 03/26/13, 15:48:58
// ----------------------------------------------------
// Description:
//   Convert contents of 4D Array to JSON array.
// --[HEADEREND]---------------------------------------
C_TEXT($1;$name_t)
C_LONGINT($2;$requestedType_l)
C_POINTER($3;$value_p)

C_TEXT($0;$JSONArray_t)

C_TEXT($colDelim_t;$newCell_t)
C_LONGINT($i;$numCols_l;$requestedType_l)

$name_t:=$1
$requestedType_l:=$2
$value_p:=$3


// Can't convert pictures to strings...
If ($requestedType_l#Picture array )

$colDelim_t:=","
$numCols_l:=Size of array($value_p->)

For ($i;1;$numCols_l)

// Store the new cell value in a variable for easier reading.
If ($requestedType_l=Is Text )
$newCell_t:="'"+$value_p->{$i}+"'"
Else 
$newCell_t:=String($value_p->{$i})
End if 

If ($i=1)
$JSONArray_t:=$name_t+": ["
End if 

// Insert the new value.
$JSONArray_t:=$JSONArray_t+$newCell_t

If ($i<$numCols_l)
$JSONArray_t:=$JSONArray_t+$colDelim_t
Else 
$JSONArray_t:=$JSONArray_t+"]"
End if 

End for 

End if 

$0:=$JSONArray_t
